<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" prefWidth="650" stylesheets="@/css/styles.css" styleClass="content-padding" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leonal.ui.controller.IngresoResultadosDialogController">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>
    <children>
        <VBox spacing="5.0">
            <children>
                <Label styleClass="title-label" fx:id="lblTitulo" text="Resultados de Orden" />
                <Label styleClass="subtitle-label" text="Ingrese los hallazgos técnicos para cada examen." />
            </children>
        </VBox>
        
        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;">
            <content>
                <VBox fx:id="vboxExamenes" spacing="15">
                    <padding>
                        <Insets right="10" />
                    </padding>
                    <!-- Dinámicamente se añadirán aquí los campos de cada examen (.card-panel-small) -->
                </VBox>
            </content>
        </ScrollPane>

        <HBox spacing="15" alignment="CENTER_RIGHT">
            <children>
                <Button onAction="#cancelar" styleClass="button-secondary" text="Cancelar" />
                <Button onAction="#guardar" styleClass="button-primary" text="Guardar Resultados" />
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
