# LeonalAPP

./: .gitignore  README.md  docker-compose.yml  pom.xml
.agent/workflows/: ejecutar.md
leonal-application/: pom.xml
leonal-application/src/main/java/com/leonal/application/dto/auth/: AuthenticatedUser.java  LoginRequest.java
leonal-application/src/main/java/com/leonal/application/dto/caja/: CajaSessionDto.java
leonal-application/src/main/java/com/leonal/application/dto/dashboard/: DashboardStatsDto.java
leonal-application/src/main/java/com/leonal/application/dto/examen/: CreateExamenRequest.java  ExamenDto.java
leonal-application/src/main/java/com/leonal/application/dto/factura/: CreateFacturaRequest.java  FacturaDto.java
leonal-application/src/main/java/com/leonal/application/dto/orden/: CreateOrdenRequest.java  OrdenDetalleDto.java  OrdenDto.java
leonal-application/src/main/java/com/leonal/application/dto/paciente/: CreatePacienteRequest.java
leonal-application/src/main/java/com/leonal/application/dto/pago/: CreatePagoRequest.java  PagoDto.java
leonal-application/src/main/java/com/leonal/application/dto/resultado/: ActualizarResultadosRequest.java  ItemResultadoRequest.java
leonal-application/src/main/java/com/leonal/application/dto/user/: CreateUserRequest.java  UserDto.java
leonal-application/src/main/java/com/leonal/application/usecase/auth/: AutenticarUsuarioUseCase.java
leonal-application/src/main/java/com/leonal/application/usecase/caja/: AbrirCajaUseCase.java  ActualizarTotalCajaUseCase.java  CerrarCajaUseCase.java  ListarCajasUseCase.java
leonal-application/src/main/java/com/leonal/application/usecase/dashboard/: ObtenerDashboardStatsUseCase.java
leonal-application/src/main/java/com/leonal/application/usecase/examen/: GuardarExamenUseCase.java  (+1 more)
leonal-domain/: pom.xml
leonal-domain/src/main/java/com/leonal/domain/model/: CajaSession.java  Examen.java  Factura.java  FormaPago.java  Orden.java  OrdenDetalle.java  Paciente.java  Pago.java  Resultado.java  ResultadoVersion.java  Rol.java  Usuario.java
leonal-domain/src/main/java/com/leonal/domain/port/output/: AuditPort.java  CajaRepositoryPort.java  ExamenRepositoryPort.java  FacturaRepositoryPort.java  OrdenRepositoryPort.java  PacienteRepositoryPort.java  PagoRepositoryPort.java  PasswordEncoderPort.java  ReportRepositoryPort.java  ResultadoRepositoryPort.java  RolRepositoryPort.java  UsuarioRepositoryPort.java
leonal-infrastructure/: pom.xml
leonal-infrastructure/src/main/java/com/leonal/infrastructure/persistence/entity/: CajaSessionEntity.java  ExamenEntity.java  FacturaEntity.java  OrdenDetalleEntity.java  OrdenEntity.java  PacienteEntity.java  PagoEntity.java  ResultadoEntity.java  ResultadoVersionEntity.java  RolEntity.java  UsuarioEntity.java
leonal-infrastructure/src/main/java/com/leonal/infrastructure/persistence/jpa/: CajaJpaRepository.java  FacturaJpaRepository.java  OrdenDetalleJpaRepository.java  OrdenJpaRepository.java  PagoJpaRepository.java
leonal-infrastructure/src/main/java/com/leonal/infrastructure/persistence/mapper/: CajaSessionMapper.java  ExamenMapper.java  FacturaMapper.java  OrdenMapper.java  PacienteMapper.java  PagoMapper.java  ResultadoMapper.java  UsuarioMapper.java
leonal-infrastructure/src/main/java/com/leonal/infrastructure/persistence/repository/: CajaRepositoryAdapter.java  ExamenJpaRepository.java  ExamenRepositoryAdapter.java  FacturaRepositoryAdapter.java  OrdenRepositoryAdapter.java  PacienteJpaRepository.java  PacienteRepositoryAdapter.java  PagoRepositoryAdapter.java  ResultadoJpaRepository.java  ResultadoRepositoryAdapter.java  RolJpaRepository.java  RolRepositoryAdapter.java  UsuarioJpaRepository.java  UsuarioRepositoryAdapter.java
leonal-infrastructure/src/main/java/com/leonal/infrastructure/report/: JasperReportAdapter.java
leonal-infrastructure/src/main/java/com/leonal/infrastructure/security/: BCryptPasswordEncoderAdapter.java
leonal-infrastructure/src/main/resources/db/migration/: V10__crear_modulo_facturacion.sql  V1__init_schema.sql  V2__seed_security_data.sql  V3__fix_admin_password.sql  V4__add_medico_role.sql  V5__seed_examenes.sql  V6__seed_catalogo_completo.sql  V7__increase_sex_column_size.sql  V8__add_valores_referencia_to_examenes.sql  V9__seed_valores_referencia_estandar.sql
leonal-infrastructure/src/main/resources/reports/: factura_venta.jrxml  orden_comprobante.jrxml  resultados_laboratorio.jrxml
leonal-launcher/: pom.xml
leonal-launcher/src/main/java/com/leonal/launcher/: LeonalLauncher.java
leonal-launcher/src/main/java/com/leonal/launcher/config/: SecurityConfig.java  UiConfig.java  UseCaseConfig.java
leonal-launcher/src/main/java/com/leonal/launcher/navigation/: SpringViewLoader.java  SpringViewNavigator.java
leonal-launcher/src/main/resources/: application.properties
leonal-launcher/src/main/resources/css/: styles.css
leonal-launcher/src/main/resources/fxml/: caja.fxml  caja_backup.fxml  facturas_simple.fxml  ingreso_resultados_dialog.fxml  main_layout.fxml  nueva_orden_form.fxml  ordenes.fxml  pagos.fxml  resultados.fxml
leonal-ui/: pom.xml
leonal-ui/src/main/java/com/leonal/ui/: JavaFXMain.java
leonal-ui/src/main/java/com/leonal/ui/context/: UserSession.java
leonal-ui/src/main/java/com/leonal/ui/controller/: CajaController.java  DashboardController.java  ExamenesController.java  FacturacionController.java  IngresoResultadosDialogController.java  LoginController.java  MainLayoutController.java  NuevaOrdenController.java  OrdenesController.java  PacienteController.java  PagoController.java  ResultadosController.java  UsuariosController.java
leonal-ui/src/main/java/com/leonal/ui/event/: NavigationEvent.java
leonal-ui/src/main/java/com/leonal/ui/navigation/: ViewLoader.java  ViewNavigator.java
leonal-ui/src/main/resources/css/: styles.css
leonal-ui/src/main/resources/fxml/: dashboard.fxml  examenes.fxml  facturas.fxml  ingreso_resultados_dialog.fxml  login.fxml  main_layout.fxml  nueva_orden_form.fxml  ordenes.fxml  pacientes.fxml  pagos_backup.fxml  resultados.fxml  usuarios.fxml
(+20 files in other folders)
