<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@/css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leonal.ui.controller.UsuariosController">
   <children>
      <SplitPane dividerPositions="0.6" layoutX="200.0" layoutY="120.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox prefHeight="598.0" prefWidth="536.0" spacing="15.0" style="-fx-background-color: #f4f6f9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label styleClass="header-label" text="Usuarios" />
                              <HBox HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevoUsuario" styleClass="button-primary" text="+ Nuevo" />
                           </children>
                        </HBox>
                        <TableView fx:id="tablaUsuarios" styleClass="table-view" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="colUsername" prefWidth="100.0" text="Usuario" />
                            <TableColumn fx:id="colNombre" prefWidth="180.0" text="Nombre" />
                              <TableColumn fx:id="colRoles" prefWidth="150.0" text="Roles" />
                              <TableColumn fx:id="colActivo" prefWidth="70.0" text="Activo" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="formContainer" spacing="20.0" styleClass="card" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Label fx:id="lblFormTitle" styleClass="title-label" text="Nuevo Usuario" />
                        
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="form-label" text="Username" />
                              <TextField fx:id="txtUsername" promptText="ej. jdoe" />
                           </children>
                        </VBox>
                        
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="form-label" text="Nombre Completo" />
                              <TextField fx:id="txtNombre" promptText="Juan Perez" />
                           </children>
                        </VBox>
                        
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="form-label" text="Email" />
                              <TextField fx:id="txtEmail" />
                           </children>
                        </VBox>
                        
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="form-label" text="Contraseña" />
                              <PasswordField fx:id="txtPassword" promptText="••••••••" />
                           </children>
                        </VBox>
                        
                        <CheckBox fx:id="chkActivo" mnemonicParsing="false" selected="true" text="Usuario Activo" />
                        
                        <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label styleClass="form-label" text="Roles Asignados" />
                              <ListView fx:id="listRoles" style="-fx-background-color: white; -fx-border-color: #ced4da; -fx-border-radius: 4;" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#cancelarEdicion" styleClass="button-secondary" text="Cancelar" />
                              <Button mnemonicParsing="false" onAction="#guardarUsuario" styleClass="button-primary" text="Guardar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label fx:id="lblEmptySelection" layoutX="50.0" layoutY="280.0" text="Seleccione un usuario para editar&#10;o cree uno nuevo." textAlignment="CENTER" textFill="#999999" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="280.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
